# iwami-admin

./: admin interfaces.txt  pom.xml
src/main/java/com/iwami/iwami/app/ajax/: AdminAjax.java  ApkAjax.java  ContactAjax.java  FileAjax.java  LoginAjax.java  LuckyAjax.java  MonitorAjax.java  OnstartAjax.java  PresentAjax.java  PushAjax.java  StrategyAjax.java  TaskAjax.java  TipsAjax.java  UserAjax.java  WamiAjax.java
src/main/java/com/iwami/iwami/app/biz/: ApkBiz.java  ContactBiz.java  FileBiz.java  LoginBiz.java  LuckyBiz.java  OnstartBiz.java  PresentBiz.java  PushBiz.java  ReportBiz.java  StrategyBiz.java  TaskBiz.java  TipsBiz.java  UserBiz.java  WamiBiz.java
src/main/java/com/iwami/iwami/app/biz/impl/: ApkBizImpl.java  ContactBizImpl.java  FileBizImpl.java  LoginBizImpl.java  LuckyBizImpl.java  OnstartBizImpl.java  PresentBizImpl.java  PushBizImpl.java  ReportBizImpl.java  StrategyBizImpl.java  TaskBizImpl.java  TipsBizImpl.java  UserBizImpl.java  WamiBizImpl.java
src/main/java/com/iwami/iwami/app/common/dispatch/: AjaxClass.java  AjaxDispatcher.java  AjaxMethod.java  DebugServlet.java  DispatchServlet.java  MethodNotFoundException.java
src/main/java/com/iwami/iwami/app/common/filter/: SetCharacterEncodingFilter.java  TimeCostFilter.java
src/main/java/com/iwami/iwami/app/comparator/: ExchangeHistoryComparator.java  LuckyRuleComparator.java  PresentRankComparator.java  StrategyImageRankComparator.java  StrategyInfoComparator.java  StrategyRankComparator.java  TaskDoneComparator.java  TaskNewComparator.java  TaskOngoingComparator.java  TaskRankComparator.java
src/main/java/com/iwami/iwami/app/constants/: ErrorCodeConstants.java  IWamiConstants.java  SqlConstants.java
src/main/java/com/iwami/iwami/app/dao/: ApkDao.java  ContactDao.java  LogDao.java  LuckyDao.java  OnstartDao.java  PresentDao.java  PushDao.java  StrategyDao.java  TaskDao.java  TipsDao.java  UserDao.java  WamiDao.java
src/main/java/com/iwami/iwami/app/dao/impl/: ApkDaoImpl.java  ContactDaoImpl.java  LogDaoImpl.java  LuckyDaoImpl.java  OnstartDaoImpl.java  PresentDaoImpl.java  PushDaoImpl.java  StrategyDaoImpl.java  TaskDaoImpl.java  TipsDaoImpl.java  UserDaoImpl.java  WamiDaoImpl.java
src/main/java/com/iwami/iwami/app/exception/: DuplicateRateStrategyInfoException.java  LuckyExceedLimitException.java  NotEnoughPrizeException.java  TaskFinishedException.java  TaskNotExistsException.java  TaskRepeatStartException.java  TaskUnavailableException.java  TaskWamiedException.java  UserNotLoginException.java  VerifyCodeMismatchException.java
src/main/java/com/iwami/iwami/app/model/: Apk.java  Code.java  Contact.java  Exchange.java  ExchangeHistory.java  Gift.java  Log.java  Login.java  LuckyConfig.java  LuckyRule.java  Onstart.java  Present.java  Push.java  PushTask.java  RateInfo.java  ReportParam.java  Share.java  Strategy.java  StrategyImage.java  StrategyInfo.java  StrategyRate.java  Task.java  TaskNotification.java  Tips.java  TreasureConfig.java  User.java  UserRole.java  Wami.java
src/main/java/com/iwami/iwami/app/report/servlet/: DownloadServlet.java  ReportServlet.java
src/main/java/com/iwami/iwami/app/sal/: JPushSAL.java  SMSSAL.java
src/main/java/com/iwami/iwami/app/sal/impl/: FtpClient1.java  JPushSALImpl.java  SMSSALImpl.java
src/main/java/com/iwami/iwami/app/service/: ApkService.java  CDNService.java  ContactService.java  LogService.java  LoginService.java  LuckyService.java  OnstartService.java  PresentService.java  PushService.java  SMSService.java  StrategyService.java  TaskService.java  TipsService.java  UserService.java  WamiService.java
src/main/java/com/iwami/iwami/app/service/impl/: ApkServiceImpl.java  CDNServiceImpl.java  ContactServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  LuckyServiceImpl.java  OnstartServiceImpl.java  PresentServiceImpl.java  PushServiceImpl.java  SMSServiceImpl.java  StrategyServiceImpl.java  TaskServiceImpl.java  TipsServiceImpl.java  UserServiceImpl.java  WamiServiceImpl.java
src/main/java/com/iwami/iwami/app/util/: AnalysisApk.java  IWamiUtils.java  LocalCaches.java  SMSUtils.java  TwoDCodeUtil.java
src/main/java/com/iwami/iwami/task/: JPushTask.java  PushTask.java  TaskNotificationTask.java
src/main/resources/: applicationContext-db.xml  applicationContext-task.xml  applicationContext.xml  iwami.properties  jdbc-mysql.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/main/java/com/iwami/iwami/app/ajax/: APKAjaxTest.java  AdminAjaxTest.java  ContactAjaxTest.java  LoginAjaxTest.java  PresentAjaxTest.java  PushAjaxTest.java  PushTaskTest.java  ReportBizTest.java  StrategyAjaxTest.java  TaskAjaxTest.java  TipsAjaxTest.java  UserAjaxTest.java
