##################Biz Conf File###########################
sms=1

#10 minutes : 10 * 60 * 1000
cache.defaultExpireTime=600000

#apk download default url
apk.defaultURL=

#verify code
verifyCode.Length=4